Startpoint: _16072_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.5175    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.5175    0.0000    0.0000 ^ _16072_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0184    0.2973    0.2973 v _16072_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_Xreg_value_a5[14][0] (net)
                    0.0184    0.0000    0.2973 v _17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.2973   data arrival time

                    0.5175    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.8280    0.8280   clock uncertainty
                              0.0000    0.8280   clock reconvergence pessimism
                                        0.8280 ^ _17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                              0.0313    0.8593   library hold time
                                        0.8593   data required time
-------------------------------------------------------------------------------------
                                        0.8593   data required time
                                       -0.2973   data arrival time
-------------------------------------------------------------------------------------
                                       -0.5620   slack (VIOLATED)


Startpoint: _17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.5175    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.5175    0.0000    0.0000 ^ _17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0043    0.0269    0.3071    0.3071 v _17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_valid_load_a5 (net)
                    0.0269    0.0000    0.3071 v _11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1761    5.6000    4.2773    4.5844 ^ _11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _05381_ (net)
                    5.6000    0.0000    4.5844 ^ _11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0087    0.6843    0.0605    4.6448 v _11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 _06587_ (net)
                    0.6843    0.0000    4.6448 v _11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1533    4.8888    3.9846    8.6295 ^ _11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _06593_ (net)
                    4.8888    0.0000    8.6295 ^ _12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0017    0.4479    0.0318    8.6612 v _12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 _05221_ (net)
                    0.4479    0.0000    8.6612 v _17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                        8.6612   data arrival time

                    0.5175   10.3500   10.3500   clock clk (rise edge)
                              0.0000   10.3500   clock network delay (ideal)
                             -0.5175    9.8325   clock uncertainty
                              0.0000    9.8325   clock reconvergence pessimism
                                        9.8325 ^ _17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.1830    9.6495   library setup time
                                        9.6495   data required time
-------------------------------------------------------------------------------------
                                        9.6495   data required time
                                       -8.6612   data arrival time
-------------------------------------------------------------------------------------
                                        0.9883   slack (MET)


