Startpoint: _16072_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.5175    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.5175    0.0000    0.0000 ^ _16072_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0227    0.4037    0.4037 v _16072_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_Xreg_value_a5[14][0] (net)
                    0.0227    0.0000    0.4037 v _17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.4037   data arrival time

                    0.5175    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.8280    0.8280   clock uncertainty
                              0.0000    0.8280   clock reconvergence pessimism
                                        0.8280 ^ _17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                              0.0597    0.8877   library hold time
                                        0.8877   data required time
-------------------------------------------------------------------------------------
                                        0.8877   data required time
                                       -0.4037   data arrival time
-------------------------------------------------------------------------------------
                                       -0.4840   slack (VIOLATED)


Startpoint: _17086_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.5175    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.5175    0.0000    0.0000 ^ _17086_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0044    0.0343    0.4165    0.4165 v _17086_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_valid_load_a5 (net)
                    0.0343    0.0000    0.4165 v _11719_/A (sky130_fd_sc_hd__nor4_1)
    73    0.1787    6.6373    5.1032    5.5197 ^ _11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _05381_ (net)
                    6.6373    0.0000    5.5197 ^ _11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0090    0.9238    0.7024    6.2221 v _11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 _06587_ (net)
                    0.9238    0.0000    6.2221 v _11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1570    5.8540    4.7679   10.9901 ^ _11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _06593_ (net)
                    5.8540    0.0000   10.9901 ^ _12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0017    0.5791    0.4017   11.3918 v _12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 _05221_ (net)
                    0.5791    0.0000   11.3918 v _17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                       11.3918   data arrival time

                    0.5175   10.3500   10.3500   clock clk (rise edge)
                              0.0000   10.3500   clock network delay (ideal)
                             -0.5175    9.8325   clock uncertainty
                              0.0000    9.8325   clock reconvergence pessimism
                                        9.8325 ^ _17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2217    9.6108   library setup time
                                        9.6108   data required time
-------------------------------------------------------------------------------------
                                        9.6108   data required time
                                      -11.3918   data arrival time
-------------------------------------------------------------------------------------
                                       -1.7810   slack (VIOLATED)


