Startpoint: _16072_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.5175    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.5175    0.0000    0.0000 ^ _16072_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0017    0.0196    0.3474    0.3474 v _16072_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_Xreg_value_a5[14][0] (net)
                    0.0196    0.0000    0.3474 v _17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.3474   data arrival time

                    0.5175    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.8280    0.8280   clock uncertainty
                              0.0000    0.8280   clock reconvergence pessimism
                                        0.8280 ^ _17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                              0.0457    0.8737   library hold time
                                        0.8737   data required time
-------------------------------------------------------------------------------------
                                        0.8737   data required time
                                       -0.3474   data arrival time
-------------------------------------------------------------------------------------
                                       -0.5264   slack (VIOLATED)


Startpoint: _17084_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.5175    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.5175    0.0000    0.0000 ^ _17084_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0021    0.0212    0.3492    0.3492 v _17084_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_valid_taken_br_a5 (net)
                    0.0212    0.0000    0.3492 v _11719_/B (sky130_fd_sc_hd__nor4_1)
    73    0.1726    6.5036    5.0124    5.3616 ^ _11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _05381_ (net)
                    6.5036    0.0000    5.3616 ^ _11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0085    0.8002    0.3315    5.6931 v _11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 _06587_ (net)
                    0.8002    0.0000    5.6931 v _11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1501    5.6532    4.6680   10.3611 ^ _11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _06593_ (net)
                    5.6532    0.0000   10.3611 ^ _12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0017    0.5290    0.2584   10.6195 v _12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 _05221_ (net)
                    0.5290    0.0000   10.6195 v _17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                       10.6195   data arrival time

                    0.5175   10.3500   10.3500   clock clk (rise edge)
                              0.0000   10.3500   clock network delay (ideal)
                             -0.5175    9.8325   clock uncertainty
                              0.0000    9.8325   clock reconvergence pessimism
                                        9.8325 ^ _17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2250    9.6075   library setup time
                                        9.6075   data required time
-------------------------------------------------------------------------------------
                                        9.6075   data required time
                                      -10.6195   data arrival time
-------------------------------------------------------------------------------------
                                       -1.0120   slack (VIOLATED)


