Startpoint: _16072_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17074_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: min

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.5175    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.5175    0.0000    0.0000 ^ _16072_/CLK (sky130_fd_sc_hd__dfxtp_1)
     1    0.0016    0.0211    0.3983    0.3983 v _16072_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_Xreg_value_a5[14][0] (net)
                    0.0211    0.0000    0.3983 v _17074_/D (sky130_fd_sc_hd__dfxtp_1)
                                        0.3983   data arrival time

                    0.5175    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                              0.8280    0.8280   clock uncertainty
                              0.0000    0.8280   clock reconvergence pessimism
                                        0.8280 ^ _17074_/CLK (sky130_fd_sc_hd__dfxtp_1)
                              0.0565    0.8845   library hold time
                                        0.8845   data required time
-------------------------------------------------------------------------------------
                                        0.8845   data required time
                                       -0.3983   data arrival time
-------------------------------------------------------------------------------------
                                       -0.4861   slack (VIOLATED)


Startpoint: _17085_ (rising edge-triggered flip-flop clocked by clk)
Endpoint: _17153_ (rising edge-triggered flip-flop clocked by clk)
Path Group: clk
Path Type: max

Fanout       Cap      Slew     Delay      Time   Description
-------------------------------------------------------------------------------------
                    0.5175    0.0000    0.0000   clock clk (rise edge)
                              0.0000    0.0000   clock network delay (ideal)
                    0.5175    0.0000    0.0000 ^ _17085_/CLK (sky130_fd_sc_hd__dfxtp_1)
     2    0.0038    0.0292    0.4078    0.4078 v _17085_/Q (sky130_fd_sc_hd__dfxtp_1)
                                                 core.CPU_valid_taken_br_a4 (net)
                    0.0292    0.0000    0.4078 v _11719_/C (sky130_fd_sc_hd__nor4_1)
    73    0.1693    7.5012    5.8621    6.2699 ^ _11719_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _05381_ (net)
                    7.5012    0.0000    6.2699 ^ _11875_/A2 (sky130_fd_sc_hd__a31oi_1)
     4    0.0084    0.9337    0.6819    6.9518 v _11875_/Y (sky130_fd_sc_hd__a31oi_1)
                                                 _06587_ (net)
                    0.9337    0.0000    6.9518 v _11881_/B (sky130_fd_sc_hd__nor4_1)
    64    0.1472    6.5468    5.5004   12.4522 ^ _11881_/Y (sky130_fd_sc_hd__nor4_1)
                                                 _06593_ (net)
                    6.5468    0.0000   12.4522 ^ _12017_/A1 (sky130_fd_sc_hd__o21ai_0)
     1    0.0016    0.6108    0.5680   13.0202 v _12017_/Y (sky130_fd_sc_hd__o21ai_0)
                                                 _05221_ (net)
                    0.6108    0.0000   13.0202 v _17153_/D (sky130_fd_sc_hd__dfxtp_1)
                                       13.0202   data arrival time

                    0.5175   10.3500   10.3500   clock clk (rise edge)
                              0.0000   10.3500   clock network delay (ideal)
                             -0.5175    9.8325   clock uncertainty
                              0.0000    9.8325   clock reconvergence pessimism
                                        9.8325 ^ _17153_/CLK (sky130_fd_sc_hd__dfxtp_1)
                             -0.2697    9.5628   library setup time
                                        9.5628   data required time
-------------------------------------------------------------------------------------
                                        9.5628   data required time
                                      -13.0202   data arrival time
-------------------------------------------------------------------------------------
                                       -3.4574   slack (VIOLATED)


