sky130_fd_sc_hd__ff_100C_1v65.lib
wns 0.0000
sky130_fd_sc_hd__ff_100C_1v95.lib
wns 0.0000
sky130_fd_sc_hd__ff_n40C_1v56.lib
wns -3.4574
sky130_fd_sc_hd__ff_n40C_1v65.lib
wns -1.0120
sky130_fd_sc_hd__ff_n40C_1v76.lib
wns 0.0000
sky130_fd_sc_hd__ff_n40C_1v95.lib
wns 0.0000
sky130_fd_sc_hd__ss_100C_1v40.lib
wns -23.8885
sky130_fd_sc_hd__ss_100C_1v60.lib
wns -12.5437
sky130_fd_sc_hd__ss_n40C_1v28.lib
wns -116.1608
sky130_fd_sc_hd__ss_n40C_1v35.lib
wns -71.0647
sky130_fd_sc_hd__ss_n40C_1v40.lib
wns -53.5693
sky130_fd_sc_hd__ss_n40C_1v44.lib
wns -44.9233
sky130_fd_sc_hd__ss_n40C_1v60.lib
wns -21.9157
sky130_fd_sc_hd__ss_n40C_1v76.lib
wns -12.9160
sky130_fd_sc_hd__tt_025C_1v80.lib
wns -1.7810
sky130_fd_sc_hd__tt_100C_1v80.lib
wns -1.0040
