
10. Printing statistics.

=== RV_CPU ===

   Number of wires:              13159
   Number of wire bits:          15658
   Number of public wires:         263
   Number of public wire bits:    2745
   Number of ports:                  3
   Number of port bits:             12
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6822
     clk_gate                        7
     sky130_fd_sc_hd__a2111o_1       4
     sky130_fd_sc_hd__a2111oi_0      5
     sky130_fd_sc_hd__a2111oi_1      1
     sky130_fd_sc_hd__a211o_1        7
     sky130_fd_sc_hd__a211oi_1      71
     sky130_fd_sc_hd__a211oi_4       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_0       4
     sky130_fd_sc_hd__a21boi_1       2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_1         7
     sky130_fd_sc_hd__a21oi_1      887
     sky130_fd_sc_hd__a21oi_2       23
     sky130_fd_sc_hd__a221o_1        3
     sky130_fd_sc_hd__a221oi_1      89
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_1        86
     sky130_fd_sc_hd__a22oi_1      507
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a22oi_4        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a2bb2oi_1      4
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       2
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a31oi_1       34
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a31oi_4        2
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__a32oi_1        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__a41oi_1        2
     sky130_fd_sc_hd__and2_0        12
     sky130_fd_sc_hd__and2_1        24
     sky130_fd_sc_hd__and2_4         1
     sky130_fd_sc_hd__and3_1        18
     sky130_fd_sc_hd__and4_1         5
     sky130_fd_sc_hd__buf_1         27
     sky130_fd_sc_hd__buf_2         33
     sky130_fd_sc_hd__buf_4          6
     sky130_fd_sc_hd__buf_6          5
     sky130_fd_sc_hd__clkbuf_1     612
     sky130_fd_sc_hd__clkbuf_2       1
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__dfxtp_1     1275
     sky130_fd_sc_hd__inv_1         45
     sky130_fd_sc_hd__maj3_1        38
     sky130_fd_sc_hd__maj3_2         4
     sky130_fd_sc_hd__mux2_2         5
     sky130_fd_sc_hd__mux2_4         1
     sky130_fd_sc_hd__mux2i_1       42
     sky130_fd_sc_hd__nand2_1     1382
     sky130_fd_sc_hd__nand2b_1      28
     sky130_fd_sc_hd__nand3_1      205
     sky130_fd_sc_hd__nand3b_1      38
     sky130_fd_sc_hd__nand4_1      125
     sky130_fd_sc_hd__nand4b_1       2
     sky130_fd_sc_hd__nor2_1       308
     sky130_fd_sc_hd__nor2b_1       42
     sky130_fd_sc_hd__nor3_1        43
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__nor4_1        19
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_1        3
     sky130_fd_sc_hd__o2111a_1       1
     sky130_fd_sc_hd__o2111ai_1      3
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o211ai_1      34
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_1         6
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_0      319
     sky130_fd_sc_hd__o21ai_1        4
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ai_4        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o221ai_1      37
     sky130_fd_sc_hd__o22a_1        34
     sky130_fd_sc_hd__o22ai_1       78
     sky130_fd_sc_hd__o2bb2ai_1      3
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_1         5
     sky130_fd_sc_hd__o31a_4         1
     sky130_fd_sc_hd__o31ai_1        7
     sky130_fd_sc_hd__o31ai_4        1
     sky130_fd_sc_hd__o32ai_1        1
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o41a_4         1
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__o41ai_4        1
     sky130_fd_sc_hd__or2_0          1
     sky130_fd_sc_hd__or2_2         24
     sky130_fd_sc_hd__or3_1         13
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_1         11
     sky130_fd_sc_hd__or4_4          2
     sky130_fd_sc_hd__or4b_1         3
     sky130_fd_sc_hd__xnor2_1       60
     sky130_fd_sc_hd__xor2_1        33

   Area for cell type \clk_gate is unknown!

   Chip area for module '\RV_CPU': 55009.008000
     of which used for sequential elements: 25524.480000 (46.40%)

=== clk_gate ===

   Number of wires:                  5
   Number of wire bits:              5
   Number of public wires:           5
   Number of public wire bits:       5
   Number of ports:                  5
   Number of port bits:              5
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                  0

=== design hierarchy ===

   RV_CPU                            1
     clk_gate                        7

   Number of wires:              13194
   Number of wire bits:          15693
   Number of public wires:         298
   Number of public wire bits:    2780
   Number of ports:                 38
   Number of port bits:             47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               6815
     sky130_fd_sc_hd__a2111o_1       4
     sky130_fd_sc_hd__a2111oi_0      5
     sky130_fd_sc_hd__a2111oi_1      1
     sky130_fd_sc_hd__a211o_1        7
     sky130_fd_sc_hd__a211oi_1      71
     sky130_fd_sc_hd__a211oi_4       1
     sky130_fd_sc_hd__a21bo_2        1
     sky130_fd_sc_hd__a21boi_0       4
     sky130_fd_sc_hd__a21boi_1       2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_1         7
     sky130_fd_sc_hd__a21oi_1      887
     sky130_fd_sc_hd__a21oi_2       23
     sky130_fd_sc_hd__a221o_1        3
     sky130_fd_sc_hd__a221oi_1      89
     sky130_fd_sc_hd__a221oi_2       1
     sky130_fd_sc_hd__a22o_1        86
     sky130_fd_sc_hd__a22oi_1      507
     sky130_fd_sc_hd__a22oi_2        1
     sky130_fd_sc_hd__a22oi_4        1
     sky130_fd_sc_hd__a2bb2o_2       1
     sky130_fd_sc_hd__a2bb2oi_1      4
     sky130_fd_sc_hd__a311o_1        1
     sky130_fd_sc_hd__a311oi_1       2
     sky130_fd_sc_hd__a311oi_2       2
     sky130_fd_sc_hd__a31o_2         4
     sky130_fd_sc_hd__a31oi_1       34
     sky130_fd_sc_hd__a31oi_2        1
     sky130_fd_sc_hd__a31oi_4        2
     sky130_fd_sc_hd__a32o_1         1
     sky130_fd_sc_hd__a32oi_1        1
     sky130_fd_sc_hd__a41o_2         1
     sky130_fd_sc_hd__a41oi_1        2
     sky130_fd_sc_hd__and2_0        12
     sky130_fd_sc_hd__and2_1        24
     sky130_fd_sc_hd__and2_4         1
     sky130_fd_sc_hd__and3_1        18
     sky130_fd_sc_hd__and4_1         5
     sky130_fd_sc_hd__buf_1         27
     sky130_fd_sc_hd__buf_2         33
     sky130_fd_sc_hd__buf_4          6
     sky130_fd_sc_hd__buf_6          5
     sky130_fd_sc_hd__clkbuf_1     612
     sky130_fd_sc_hd__clkbuf_2       1
     sky130_fd_sc_hd__clkinv_1       1
     sky130_fd_sc_hd__dfxtp_1     1275
     sky130_fd_sc_hd__inv_1         45
     sky130_fd_sc_hd__maj3_1        38
     sky130_fd_sc_hd__maj3_2         4
     sky130_fd_sc_hd__mux2_2         5
     sky130_fd_sc_hd__mux2_4         1
     sky130_fd_sc_hd__mux2i_1       42
     sky130_fd_sc_hd__nand2_1     1382
     sky130_fd_sc_hd__nand2b_1      28
     sky130_fd_sc_hd__nand3_1      205
     sky130_fd_sc_hd__nand3b_1      38
     sky130_fd_sc_hd__nand4_1      125
     sky130_fd_sc_hd__nand4b_1       2
     sky130_fd_sc_hd__nor2_1       308
     sky130_fd_sc_hd__nor2b_1       42
     sky130_fd_sc_hd__nor3_1        43
     sky130_fd_sc_hd__nor3_2         1
     sky130_fd_sc_hd__nor3b_1        2
     sky130_fd_sc_hd__nor4_1        19
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__nor4b_1        3
     sky130_fd_sc_hd__o2111a_1       1
     sky130_fd_sc_hd__o2111ai_1      3
     sky130_fd_sc_hd__o211a_1        2
     sky130_fd_sc_hd__o211ai_1      34
     sky130_fd_sc_hd__o211ai_2       2
     sky130_fd_sc_hd__o21a_1         6
     sky130_fd_sc_hd__o21a_2         2
     sky130_fd_sc_hd__o21ai_0      319
     sky130_fd_sc_hd__o21ai_1        4
     sky130_fd_sc_hd__o21ai_2        1
     sky130_fd_sc_hd__o21ai_4        1
     sky130_fd_sc_hd__o21ba_2        1
     sky130_fd_sc_hd__o221a_2        3
     sky130_fd_sc_hd__o221ai_1      37
     sky130_fd_sc_hd__o22a_1        34
     sky130_fd_sc_hd__o22ai_1       78
     sky130_fd_sc_hd__o2bb2ai_1      3
     sky130_fd_sc_hd__o311a_1        1
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o311ai_2       1
     sky130_fd_sc_hd__o31a_1         5
     sky130_fd_sc_hd__o31a_4         1
     sky130_fd_sc_hd__o31ai_1        7
     sky130_fd_sc_hd__o31ai_4        1
     sky130_fd_sc_hd__o32ai_1        1
     sky130_fd_sc_hd__o32ai_2        2
     sky130_fd_sc_hd__o41a_4         1
     sky130_fd_sc_hd__o41ai_1        1
     sky130_fd_sc_hd__o41ai_4        1
     sky130_fd_sc_hd__or2_0          1
     sky130_fd_sc_hd__or2_2         24
     sky130_fd_sc_hd__or3_1         13
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_1         11
     sky130_fd_sc_hd__or4_4          2
     sky130_fd_sc_hd__or4b_1         3
     sky130_fd_sc_hd__xnor2_1       60
     sky130_fd_sc_hd__xor2_1        33

   Chip area for top module '\RV_CPU': 55009.008000
     of which used for sequential elements: 0.000000 (0.00%)

